# netmeter_sample

./: README.md
apk/: Demo1.1.1.apk  Demo1.1.apk
app/src/androidTest/java/com/netmeter/like/netmeter_sample/: ApplicationTest.java
app/src/main/java/com/netmeter/like/netmeter_sample/: MainActivity.java  NetMeterService.java
app/src/main/res/layout/: activity_main.xml  window.xml
app/src/main/res/values/: reflashtime.xml
netmeter_sample/: README.md  local.properties  settings.gradle
netmeter_sample/ColorPickerPreference/src/main/res/values/: strings.xml
netmeter_sample/app/: build.gradle
netmeter_sample/app/src/androidTest/java/com/netmeter/like/myapplication/: ApplicationTest.java
netmeter_sample/app/src/main/: AndroidManifest.xml
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter/: MainActivity.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter/DataBase/: DataUsageDB.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter/Fragmments/: Fragment_About.java  Fragment_GlobleSetting.java  Fragment_Index.java  Fragment_MeterSetting.java  Fragment_Usage.java  Fragment_index.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter/Services/: DataUsageService.java  NetMeterService.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter_sample/: ColorPickerView.java  MainActivity.java  NetMeterService.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter_sample/Service/: NetMeterService.java
netmeter_sample/app/src/main/java/com/netmeter/like/netmeter_sample/Setting/: MeterSetting.java
netmeter_sample/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
netmeter_sample/app/src/main/res/drawable/: cardview.xml  color_switch_dark.xml  colorpicker_button.xml  meterbackground.xml
netmeter_sample/app/src/main/res/layout/: activity_main.xml  drawer_headview.xml  draweritemlayout.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  metersetting.xml  window.xml
netmeter_sample/app/src/main/res/menu/: menu_main.xml
netmeter_sample/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
