apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.netmeter.like.netmeter'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile project(":ColorPickerPreference")
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
}
