apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.netmeter.like.netmeter'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile project(":ColorPickerPreference")
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.eftimoff:androidplayer:1.0.3@aar'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.txusballesteros:snake:1.0'
}
