<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <!--<fragment
                android:name="com.netmeter.like.netmeter.my_fragmments.Fragment_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment0"/>
            <fragment
                android:name="com.netmeter.like.netmeter.my_fragmments.Fragment_MeterSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment1"/>-->

        </RelativeLayout>
        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"></ListView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>