<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.gc.materialdesign.views.ScrollView
        android:id="@+id/scrollview0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.gc.materialdesign.views.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="服务状态：" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/netMeter"
                        style="@style/MaterialDesignStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="20dp" />

                </RelativeLayout>
            </com.gc.materialdesign.views.Card>

            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/netMeter"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />-->
            <com.gc.materialdesign.views.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="刷新间隔：" />

                    <Spinner
                        android:id="@+id/reflashtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:entries="@array/reflashtime" />
                </LinearLayout>
            </com.gc.materialdesign.views.Card>

            <com.gc.materialdesign.views.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="字体颜色：" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/colorpicker_button">

                            <ImageButton
                                android:id="@+id/meterColor_click"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/meterColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/set_text_size_string" />

                        <TextView
                            android:id="@+id/text_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="1024KB/s" />

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:id="@+id/set_textsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.gc.materialdesign.views.Card>

            <com.gc.materialdesign.views.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="背景颜色：" />

                        <TextView
                            android:id="@+id/bgColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/colorpicker_button">

                            <ImageButton
                                android:id="@+id/bgColor_click"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="调整透明度：" />

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:id="@+id/set_alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.gc.materialdesign.views.Card>
        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" />
</RelativeLayout>
