<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traffic_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/meterbackground"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/meterpart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp">

        <ImageView
            android:id="@+id/net_arrow"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="1dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/meterpart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/net_arrow0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/traffic0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp" />
    </LinearLayout>

</LinearLayout>

